@startuml

title __APP16's Class Diagram__\n

  namespace com.example.app16 {
    class com.example.app16.MainActivity {
        # onCreate()
    }
  }
  

  com.example.app16.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.app16.MainActivity o-- com.example.app16.ui.main.ModelFacade : model


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
